<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.ensai</groupId>
  <artifactId>projetWeb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>projetWeb</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
  	<repository>
    	<id>bedatadriven</id>
    	<name>bedatadriven public repo</name>
    	<url>https://nexus.bedatadriven.com/content/groups/public/</url>
  	</repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.2.4</version>
          <scope>compile</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.renjin</groupId>
    	<artifactId>renjin-script-engine</artifactId>
    	<version>0.8.2341</version>
    </dependency>
    
    <dependency>
    	<groupId>org.renjin.cran</groupId>
    	<artifactId>jsonlite</artifactId>
    	<version>1.3-b1</version>
  	</dependency>
  
  </dependencies>
  



</project>
